telegramToken: '7436008427:AAGvf3_ZMXAZe1ccgTJaaSBz62-7rqYBGvw'
chatId: '-1002229412207'
DEV_WALLET: CAFwseJAyUbjWi1kutXGPLh7sF93NfnPowwN6LFmREgY
VAULT_WALLET: 66uNuYHnkPiGwVXnUkLXEpvufThBimk6eNURCWkXzB19
HELIUS_RPC: https://mainnet.helius-rpc.com/?api-key=28ab7147-e0c2-49ed-a9b2-edbde7f4433a
JITO_RPC: https://jito-api.mainnet.solana.com/v1/rpc/0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
SHREAD_STREAM: 2rqtTbKJNHX5U6WoTjm8fiAd3T16d9K1XADarwtkWhaqRE7WpRvvJcPPQRGPY85kK5Voj2PtWtpNPQWkFjHfuz7